# knowledgefinder-core

./: .gitignore  .gitmodules  CHANGELOG.md  LICENSE.txt  README.md  authors.txt  pom.xml
.gitlab/issue_templates/: Development.md  Feature.md  Release.md
